# Pk20Ble

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amobletool/bluetooth/le/: AmoComActivity.java  BluetoothLeClass.java  DeviceScanActivity.java  LeDeviceListAdapter.java  MyAdapter.java  Utils.java  infoEntity.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  MainActivity.java  MsgEvent.java  MyApp.java  SampleGattAttributes.java  Utils.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/adapter/: RVAdapter.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/bean/: Data.java  YouSuData.java  ZiKuData.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/mvp/: MVPBaseActivity.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/service/: BluetoothLeService.java  PK20DataService.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/ui/: DeviceScanActivity.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/ui/add/: AddActivity.java  AddContract.java  AddPresenter.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/ui/air/: AirActivity.java  AirContract.java  AirPresenter.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/ui/allocate/: AllocateActivity.java  AllocateContract.java  AllocatePresenter.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/ui/assign/: AssignFragment.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/ui/branch/: BranchActivity.java  BranchContract.java  BranchPresenter.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/ui/courier/: CourierActivity.java  CourierContract.java  CourierPresenter.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/ui/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/ui/menu/: MenuActivity.java  MenuPresenter.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/ui/set/: SetContract.java  SetFragment.java  SetPresenter.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/ui/show/: ShowContract.java  ShowFragment.java  ShowPresenter.java
app/src/main/java/com/amobletool/bluetooth/le/downexample/utils/: DataManageUtils.java  PK20Utils.java  Utils.java
app/src/main/res/layout/: act_menu.xml  activity_air.xml  activity_allocate.xml  activity_branch.xml  activity_courier.xml  activity_main.xml  fragment_add.xml  fragment_assign.xml  fragment_set.xml  fragment_show.xml  info_show.xml  item_info.xml  show_datas_act.xml
app/src/main/res/menu/: scan.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-zh/: Strings-zh.xml  array.xml
app/src/main/res/xml/: qwerty.xml
blelib/src/main/: AndroidManifest.xml
blelib/src/main/java/speedata/com/blelib/base/: BaseBleApplication.java
blelib/src/main/java/speedata/com/blelib/bean/: PK20Data.java  SpeedataData.java  YouSuData.java
blelib/src/main/java/speedata/com/blelib/service/: BluetoothLeService.java
blelib/src/main/java/speedata/com/blelib/utils/: DataManageUtils.java  PK20Utils.java
gradle/wrapper/: gradle-wrapper.properties
