<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_setTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置时间" />


            <Button
                android:id="@+id/btn_ziku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置字库" />
            <Button
                android:id="@+id/btn_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清除流程" />
            <Button
                android:id="@+id/btn_yousu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置优速快递为公司名" />
            <Button
                android:id="@+id/btn_speedata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置思必拓为公司名" />
            <Button
                android:id="@+id/btn_clean_flash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清除FLASH" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置体积重比例系数（小于60000）" />

            <EditText
                android:inputType="number"
                android:id="@+id/et_bili"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_bili"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置体积重比例系数" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置体积重最小值（小于100）" />

            <EditText
                android:inputType="number"
                android:id="@+id/et_bili_least"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_bili_least"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置体积重最小值" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>